<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Css Nextu">
    <meta name="keywords" content="HTML5, CSS3, Javascript">
    <meta name="author" content="Camilo Pérez">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluación Final | Css-Nextu</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'
  		  type='text/css'>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h1 id="Titulopag">
          Comenzando con la fotografía
        </h1>
        <nav>
          <div class="menu">
            <ul id="button">
              <li><a href="index.html" style="text-decoration:none">Inicio</a></li>
              <li><a href="paisajes.html">Paisajes</a></li>
              <li><a href="retratos.html">Retratos</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="pictures">
        <section id="Primeraimagen">
          <img class="imggato"src="images/gato.jpg" alt="Foto de un gato">
        </section>
        <section id="dosytresimg">
          <img class="segundaimagen"src="images/paisaje1.jpg" alt="Paisaje1">
          <img class="terceraimagen"src="images/paisaje2.jpg" alt="Paisaje2">
        </section>
      </div>
    <footer id="Pie">
      <div class="columna1">
        <h1>Contacto</h1>
        <p><a href="mailto:cmpgaleano@outlook.es?subject=feedback">cmpgaleano@outlook.es</a></p>
        <p>Tíquiza, Chía, Cundinamarca</p>
        <p>Teléfono: +573017125488</p>
      </div>
      <div class="columna2">
        <h1>Términos y condiciones</h1>
        <p><a href="#">Consultar Términos y condiciones de la página</a></p>
      </div>
      <div class="columna3">
        <h1>Redes Sociales</h1>
        <p><a href="https://www.facebook.com/pergaleano" target="_blank">Facebook</p>
        <p><a href="https://www.instagram.com/cmpgaleano" target="_blank">Instagram</p>
        <p><a href="https://www.twitter.com/galeanocmp"target="_blank">Twitter</p>
      </div>
      <div class="columna4">
        <h1>Copyright</h1>
        <p>Camilo Pérez &copy; 2019</p>
      </div>
    </div>
    </footer>
  </body>
</html>
